<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Admin</title>
    <base href="/access/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="styles.d6dc921d490984768c0b.bundle.css" rel="stylesheet"/>
</head>
<body>
<app-root>Loading...</app-root>
<script type="text/javascript" src="inline.8ed7b202fbd7c97dabc3.bundle.js"></script>
<script type="text/javascript" src="polyfills.5aae015f16e5b66f61e9.bundle.js"></script>
<script type="text/javascript" src="vendor.82a5ab4e03b242898cef.bundle.js"></script>
<script type="text/javascript" src="main.e5f2e261185543f49550.bundle.js"></script>
</body>
</html>
