<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UpGrID</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/landing.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/landing.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" onclick="back()">
                <img class="smaller" alt="Brand" src="images/upgrid_oranz.png">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Sign up</a></li>
                <li onclick="login()"><a href="#">Log in</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container" id="landing">
    <div class="row">
        <div class="col-xs-12 image">
            <img src="images/temp_entrance.jpg" class="img-thumbnail center-block" alt="Entrance system" width="750"
                 height="500">
        </div>
    </div>

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h3>
                -Promo text Promo text Promo text Promo text Promo text Promo text-
                Promo text Promo text Promo text Promo text Promo text Promo text
            </h3>
        </div>
        <div class="col-md-2"></div>
    </div>

</div>

<div class="container" id="login">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading"><strong class="">Log in</strong>

                </div>
                <div class="panel-body">
                    <input type="text" class="form-control" placeholder="Username">
                    <p></p>
                    <p></p>
                    <input type="password" class="form-control" placeholder="Password">
                    <p></p>
                    <p></p>
                    <button type="button" class="btn btn-default" onclick="toAccess()">Log in</button>
                </div>

            </div>
        </div>
        <div class="col-md-4"></div>
    </div>

</div>
</body>
</html>